<!DOCTYPE html>

<html>

	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>HTML | Panel-Lautsprecher</title>
		<meta charset ="utf-8">
	</head>
	
	<body>
		<div id="wrapper">
			<header><img src="logo.png" alt="Logo"></header>
			
				<nav>
					<ul>
						<li><a href="index.html" style="color:#20B2AA">Panel-Lautsprecher</a></li>
						<li><a href="ueber.html">Über</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</nav>
			
			<section>
				<div class="article">
					<img class="bild" src="carbon1small.jpg" alt="carbon1small.jpg">
					<img class="bild_gross" src="carbon1.jpg" alt="carbon1.jpg">
					<a href="#">Erstklassiger Panel-Lautsprecher zum Anschluss an eine Hi-Fi stereo Quelle via offenem Lautsprecherkabel. Extrem flach und flächenintegrierbar.</p>
				</div>
				<div class="article">
					<img class="bild" src="drahtlos2small.jpg" alt="drahtlos2small.jpg">
					<img class="bild_gross" src="drahtlos2.jpg" alt="drahtlos2.jpg">
					<a href="#">Druckvoller aktiver Panel-Lautsprecher für den PA-Bereich zum Anschluss an eine Audioquelle via XLR 
                </div>
				<div class="article">
					<img class="bild" src="subwoofersmall.jpg" alt="subwoofersmall.jpg">
					<img class="bild_gross" src="subwoofer.jpg" alt="subwoofer.jpg">
					<a href="#">Komplettsystem bestehend aus Panel-Lautsprecher und Subwoofer mit drahtloser Verbindung via Bluetooth 5.0</p>
				</div>
			</section>
			
		<aside> 
	    		<div class="sidebar">
		  		<a href="#">Messungen</a>
		  		<img src="messungsmall.jpg" alt="messungsmall.jpg">
          			<p>Validierung durch Messungen des Frequenzganges</p>	
         		</div>  			 
        		<div class="sidebar">
		  		<a href="#">Frequenzgang</a>
		  		<img src="response1small.jpg" alt="response1.jpg">
          			<p>Außerordentlich linearer Frequenzgang, dadurch extrem klares, lebendiges Klangbild
         		</div>  
			<div class="sidebar">
		  		<a id="2142788" href="https://www.gratis-besucherzaehler.de/r5485-ratgeber" target="_blank">https://www.gratis-besucherzaehler.de</a><script language="javascript" type="text/javascript" src="https://www.gratis-besucherzaehler.de/counter_js.php?account=2142788&style=7"></script>
         		</div> 
	 	</aside>
			
			<footer>
				<ul>
					<li><a href="index.html">Panel-Lautsprecher</a></li>
					<li><a href="ueber.html">Über</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
				</ul>
				<p><a href="#">&copy; 2020 Messner</a></p>
			</footer>
		</div>
	</body>

</html>
