<!DOCTYPE html>

<html>

<head>
   <link rel="stylesheet" href="style.css" type="text/css">
   <link rel="icon" href="favicon.ico" type="image/x-icon">
   <title>HTML | Über</title>
   <meta charset ="utf-8">
</head>


<body>


 <div id="wrapper">
      <header><img src="logo.png" alt="Logo"></header>
	  
	  <nav>
	     <ul>
	  
	        <li><a href="index.html">Home</a></li>
			<li><a href="ueber.html"style="color:#20B2AA">&Uuml;ber</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
	  
	     </ul>
      </nav>	 

	  
	  <section>
	    <div id="über">
	<h1>&Uuml;ber</h1>
	<a>Motivation:</a>
	<p>Aus der Begeisterung zum Ingenierwesen gepaart mit der Leidenschaft für Musik resultierte der Antrieb einen aussergewöhnlichen Lautsprecher zu schmieden.</p>
    Unter den kritischen Augen zahlreicher Künstler die im Umfeld der Schaffung verwurzelt sind wurde die Idee das Klangbild durch eine dreidimensionale Schallquelle in Form eines Volumenkörpers zu erzeugen geboren und perfektionert.</p>
    Dem Wesen eines tatsächlichen Musikinstrumentes folgend weden dadurch völlig neue Klangwelten entdeckt. </p>
	  
	  </div>
	  </section>
	  
	  
	  <aside>
	    <div class="sidebar">
		  <a href="#">Konstruktion</a>
		  <img src="rahmen1small.png" alt="rahmen2small.jpg">
          <p>Stabiler Korpus garantiert optimale Dämpfung und Klangeigenschaften</p>	
         </div>  	
	    <div class="sidebar">
		  <a href="#">Endlose Möglichkeiten der Custom-Gestaltung</a>
		  <img src="lautsprecherSurfsmall.png" alt="customLogosmall.jpg">
          <p>Auf Kundenwunsch sind unterschiedlichste Materialkombinationen, Farbgebungsvarianten sowie Geometieanpassungen möglich</p>	
         </div> 		 
	  
	  </aside>
	  
	  <footer>
	  
	     <ul>
	        <li><a href="index.html">Home</a></li>
			<li><a href="ueber.html">&Uuml;ber</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
	     </ul>
	    <p><a href="#">&copy; 2020 Messner</a></p>
	  </footer>
	   
 </div>
 
</body>

</html>
